{
  "https": false,
  "name": "node",
  "version": "1.0.0",
  "description": "React.js Assist Front End",
  "main": "index.js",
  "scripts": {
    "run:docker": "docker run -p 32635:32635 --env-file .env assist-front",
    "build:docker": "docker build -t assist-front .",
    "build": "webpack --mode=production",
    "start": "react-scripts start",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "webpack": "webpack-dev-server --mode=production",
    "serve": "serve",
    "clean": "rm node_modules/ -R && npm install",
    "tail": "npx tailwindcss -i ./src/input.css -o ./src/output.css",
    "tail:watch": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericbowser/CalcFront.git"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.11",
    "@uiw/react-textarea-code-editor": "^2.1.1",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "copy-to-clipboard": "^3.3.3",
    "https-proxy-agent": "^7.0.4",
    "lightweight-charts": "^4.1.3",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-speech-recognition": "^3.10.0",
    "react-syntax-highlighter": "^15.5.0",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "@babel/core": "^7.23.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@sentry/react": "^7.106.1",
    "@speechly/speech-recognition-polyfill": "^1.3.0",
    "assert": "^2.1.0",
    "babel-loader": "^9.1.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.8.1",
    "dotencr": "^1.0.3",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.4",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "browserslist": [
    "> 0.25%",
    "not dead",
    "Edge >= 16"
  ],
  "production": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ]
}
